{
    "name": "Telegram Live SubscriberCh",
    "description": "Telegram Channel LIve Subscriber Count",
    "repository": "https://github.com/ArmanGG01/Live_SubscriberCh",
    "success_url": "https://telegram.dog/PakkPoll",
    "env": {
        "API_ID": {
            "description": "Masukkan API ID Mu Di Bawah Sini Kontol, Langsung Aja Bukak my.telegram.org ",
            "value": ""
        },
        "API_HASH": {
            "description": "Masukkan API Hash Mu Di Bawah Sini Memek, Langsung Bukak my.telegram.org ",
            "value": ""
        },
        "TOKEN": {
            "description": "Bot Token Mu Masukkan Sini Anak Haram Nhambil Nya Di @BotFather",
            "value": ""
        },
        "ADMIN": {
            "description": " ID Telegram Mu ",
            "value": "1694909518"
        },
        "CH_USER_NAME":{ 
               "description":"Name Username Channel Tanpa @",
                "value": "StoryArman"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
